<html>
  <head>
  <title>Carousel</title>
  <link rel="stylesheet" type="text/css" href="./assets/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="./assets/slick/slick-theme.css"/>
  
  <style>
      .item{
          position: relative;
          height: 200px;
          margin: 10px;
          border-radius: 10px;
          border: lightgray solid 1px;
          overflow: hidden;
          object-fit: cover;
      }
    .item__image{
        margin: auto;
    }

    .item__title{
        position: absolute;
        width: 100%;
        bottom: 0;
        background-color: black;
        opacity: 50%;
    }
    .item__text{
        color: white;
        text-align: center;
        font-weight: bold;
    }
  </style>

 </head>


  <body>

  <div class="carousel" >
    <div class="item">
        <img src="./assets/flower/01.jfif" alt="" class="item__image">
        <div class="item__title">
            <p class="item__text">Bunga 01</p>
        </div>
    </div>
    <div class="item">
        <img src="./assets/flower/02.jfif" alt="" class="item__image">
        <div class="item__title">
            <p class="item__text">Bunga 02</p>
        </div>
    </div>
    <div class="item">
        <img src="./assets/flower/03.jfif" alt="" class="item__image">
        <div class="item__title">
            <p class="item__text">Bunga 03</p>
        </div>
    </div>
    <div class="item">
        <img src="./assets/flower/04.jfif" alt="" class="item__image">
        <div class="item__title">
            <p class="item__text">Bunga 04</p>
        </div>
    </div>
    <div class="item">
        <img src="./assets/flower/05.jfif" alt="" class="item__image">
        <div class="item__title">
            <p class="item__text">Bunga 05</p>
        </div>
    </div>
    <div class="item">
        <img src="./assets/flower/06.jfif" alt="" class="item__image">
        <div class="item__title">
            <p class="item__text">Bunga 06</p>
        </div>
    </div>

  </div>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script type="text/javascript" src="./assets/slick/slick.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function(){
      $('.carousel').slick({
        infinite: true,
        slidesToShow: 3,
        slidesToScroll: 3
      });
    });
  </script>

  </body>
</html>